This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in bergemann_serenelli_2014
You've used 102 entries,
            3168 wiz_defined-function locations,
            1355 strings with 26012 characters,
and the built_in function-call counts, 45713 in all, are:
= -- 3929
> -- 3120
< -- 48
+ -- 1041
- -- 1113
* -- 3957
:= -- 8252
add.period$ -- 109
call.type$ -- 102
change.case$ -- 572
chr.to.int$ -- 102
cite$ -- 103
duplicate$ -- 1735
empty$ -- 2919
format.name$ -- 1263
if$ -- 9374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 321
num.names$ -- 409
pop$ -- 620
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 1551
stack$ -- 0
substring$ -- 1927
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 1
while$ -- 394
width$ -- 0
write$ -- 1124
(There was 1 warning)
