This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in bergemann_serenelli_2014
You've used 101 entries,
            3168 wiz_defined-function locations,
            1348 strings with 25753 characters,
and the built_in function-call counts, 45133 in all, are:
= -- 3881
> -- 3067
< -- 48
+ -- 1022
- -- 1092
* -- 3901
:= -- 8143
add.period$ -- 108
call.type$ -- 101
change.case$ -- 562
chr.to.int$ -- 101
cite$ -- 102
duplicate$ -- 1718
empty$ -- 2892
format.name$ -- 1242
if$ -- 9262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 318
num.names$ -- 405
pop$ -- 609
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 1538
stack$ -- 0
substring$ -- 1910
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 897
warning$ -- 1
while$ -- 390
width$ -- 0
write$ -- 1113
(There was 1 warning)
