#PBS -S /bin/bash
#PBS -N pertDown_erf_step_3D_re4e2_P4e0_S_3e3_paper_S
#PBS -l select=7:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -q long
#PBS -W group_list=s2276

source /swbuild/eanders/miniconda3/etc/profile.d/conda.sh
conda activate dedalus
cd $PBS_O_WORKDIR

RE=4e2
PEN=4e0
STIFF=3e3
CONF=config/paper_stiffness_cut/pertDown_erf_re4e2_P4e0_S3e3
date
mpiexec_mpt -n 256 python3 erf_step_3D.py  $CONF  > out.paper_S.pertDown_erf.re$RE.P$PEN.S$STIFF.$PBS_JOBID
date
