#PBS -S /bin/bash
#PBS -N erf_step_3D_turb_pertDown_re1e2_P4e0_S_1e3
#PBS -l select=2:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=120:00:00
#PBS -j oe
#PBS -q long
#PBS -W group_list=s2276

source /swbuild/eanders/miniconda3/etc/profile.d/conda.sh
conda activate dedalus
cd $PBS_O_WORKDIR

RE=1e2
PEN=4e0
STIFF=1e3
CONF=config/paper_erf_Re_cut/pertDown_erf_re1e2_P4e0_S1e3

date
mpiexec_mpt -n 64 python3 erf_step_3D.py  $CONF  > out.paper_re_cut_pertDown.erf.re$RE.P$PEN.S$STIFF.$PBS_JOBID
date
