#PBS -S /bin/bash
#PBS -N pertDown_linear_step_3D_re8e2_P1e0_S_1e3_paper_P
#PBS -l select=26:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=120:00:00
#PBS -j oe
#PBS -q long
#PBS -W group_list=s2276

source /swbuild/eanders/miniconda3/etc/profile.d/conda.sh
conda activate dedalus
cd $PBS_O_WORKDIR

RE=8e2
PEN=1e0
STIFF=1e3
CONF=config/paper_linear_P_cut/pertDown_linear_re8e2_P1e0_S1e3
date
mpiexec_mpt -n 1024 python3 linear_3D.py  $CONF  > out.paper_P.pertDown_linear.re$RE.P$PEN.S$STIFF.$PBS_JOBID
date
