#PBS -S /bin/bash
#PBS -N erf_step_2D_re1e3_P1e0_S_1e2_tallCZ
#PBS -l select=2:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=120:00:00
#PBS -j oe
#PBS -q long
#PBS -W group_list=s2276

source /swbuild/eanders/miniconda3/etc/profile.d/conda.sh
conda activate dedalus
cd $PBS_O_WORKDIR

RE=1e3
PEN=1e0
STIFF=1e2
CONF=config/tallCZ_S1e2_schwarzschild_cut/erf_Lcz2_re1e3_P1e0_S1e2

date
mpiexec_mpt -n 64 python3 erf_step.py  $CONF  > out.tallCZ.erf.schwarzschildIC.re$RE.P$PEN.S$STIFF.$PBS_JOBID
date
